<!DOCTYPE html>
<html>
	<head>
		<title>Hello World</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
	
	<body>
		<nav>
			<ul>
				<li><a href="stream-one.html">Stream One</a></li>
				<li><a href="stream-two.html">Stream Two</a></li>
				<li><a href="stream-three.html">Stream Three</a></li>
			</ul>
		</nav>
		<h1>Stream Two</h1>
		
		<div class="card">
			<a href="https://en.wikipedia.org/wiki/Python_(programming_language)">
				<img src="https://cdn.worldvectorlogo.com/logos/python-5.svg"/>
				<h2>Python</h2>
			</a>
		</div>
		
		<div class="card">
			<a href="https://en.wikipedia.org/wiki/Flask_(web_framework)">
				<img src="https://cdn.worldvectorlogo.com/logos/flask.svg"/>
				<h2>Flask</h2>
			</a>
		</div>
		<div class="card">
				<a href="https://en.wikipedia.org/wiki/MongoDB">
				<img src="https://cdn.worldvectorlogo.com/logos/mongodb.svg"/>
				<h2>MongoDB</h2>
		</div>
		
		</div>
		<div class="card">
				<a href="https://en.wikipedia.org/wiki/MySQL">
				<img src="https://cdn.worldvectorlogo.com/logos/mysql.svg"/>
				<h2>MySQL</h2>
		</div>		

		</div>
		<div class="card">
				<a href="https://en.wikipedia.org/wiki/Git">
				<img src="https://cdn.worldvectorlogo.com/logos/git.svg"/>
				<h2>Git</h2>
		</div>	
		
		</div>
		<div class="card">
				<a href="https://en.wikipedia.org/wiki/GitHub">
				<img src="https://cdn.worldvectorlogo.com/logos/github-icon.svg"/>
				<h2>GitHub</h2>
		</div>

		
	</body>
	
</html>